# understanding-terraform-the-hard-way-with-kojitechs

# understandin basic terraform commands
-terraform init
-terraform validate
-terraform plan
-terraform apply
-terraform destroy 
-terraform consol
-terraform refresh